#1.项目启动的端口
server.port=8080
#2.数据库连接参数
#2.1jdbc驱动，示数据库厂商决定，这是mysql的驱动
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#2.2数据库连接url，包括ip(127.0.0.1)、端口(3306)、数据库名
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&allowMultiQueries=true
#2.3数据库账号名
spring.datasource.username=root
#2.4数据库密码
spring.datasource.password=19930409
#3.Mybatis配置
#3.1 mybatis配置文件所在路径
#mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mybatis.mapper-locations=mapper/*.xml
#3.3 entity所在包
#entity_package=cn.stephen.study.demoproject.entity
#spring.thymeleaf.prefix=classpath:/templates/
#静态资源路径设置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#是否启用spring MVC 多分部上传功能
spring.servlet.multipart.enabled=true
#将文件写入磁盘的阈值，值可以使用后缀“MB”或“KB”来表示兆字节或者字节大小
spring.servlet.multipart.file-size-threshold=0
#指定默认上传的文件夹
spring.servlet.multipart.location=C:/Users/lenovo/Desktop/springboot
#限制单个文件的最大大小
spring.servlet.multipart.max-file-size=524288000
#限制所有文件的最大大小
spring.servlet.multipart.max-request-size=2000MB
#是否延迟多部件文件请求的参数和文件的解析
spring.servlet.multipart.resolve-lazily=false
logging.level.com.xue.study.snow.mapper=debug
user=com.xue.study.snow.test.mianshiti.reflect.User




